<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.martynaskairys.udacitysk.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/home"
                android:textSize="32sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/guests"
                android:textSize="32sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/scoreTextHome"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/_00_"
                android:textSize="48sp" />

            <TextView
                android:id="@+id/scoreTextGuests"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/_00"
                android:textSize="48sp" />

        </LinearLayout>


        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:text="@string/_00_00"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:onClick="addThreePointsHomeTeam"
                    android:text="@string/_3_" />

                <Button
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:onClick="addTwoPointsHomeTeam"

                    android:text="@string/_2_" />

                <Button
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:onClick="addOnePointHomeTeam"

                    android:text="@string/free_throw_" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="200dp"
                android:background="#000000"

                >


            </View>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"

                android:orientation="vertical">

                <Button
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:onClick="addThreePointsGuestsTeam"

                    android:text="@string/_3" />

                <Button
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:onClick="addTwoPointsGuestsTeam"
                    android:text="@string/_2" />

                <Button
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:onClick="addOnePointGuestsTeam"
                    android:text="@string/free_throw" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:orientation="horizontal">


            <ToggleButton
                android:id="@+id/pauseButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_weight="0.8"
                android:text="@string/resume_time"
                android:textOff="@string/stop_time"
                android:textOn="@string/resume_time_on" />

            <Button
                android:id="@+id/startGame"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:text="@string/start_game" />

            <Button
                android:id="@+id/cancelGame"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_weight="0.8"
                android:text="@string/reset_score" />


        </LinearLayout>


    </LinearLayout>

</ScrollView>
